{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      ".firebase/**",
      ".gitignore",
      ".firebaserc",
      "**/node_modules/**",
      "README.md",
      "COLOR_PALETTE.md"
    ]
  }
}
